##########################################################
#                                                        #
#                  Production Test Config                #
#                                                        #
##########################################################

[serial config]
serial_port_num = 47
baud_rate = 115200

[test config]
# 1: normal mode  | 2: loop test mode | 3: single run mode
loop_mode = 3
# 1: soft reset, 0: hard reset
reset_mode = 1
# 1: power up and down, 0: reset low and high
reboot_method = 1
# 0: default label name "test" | 1: please write in label
label_enable = 0

[test parameters config]
# 0: disable vendor id | 1: set vendor id next row
vendor_id_enable = 0
vendor_id = TH

burned_mac_address = 11:22:33:44:55:88
nf_detection_times = 3

# Phase A(L/G), Phase B(L/N), Phase C(N/G)
phase = A
# golden real ppm : keep integer and remove fraction part!
gold_ppm = -3
# unit: dB, for communication sensitivity test
phy_power_att = 0
# 0: STA / 1: IIC / 2: 13_CCO / 3: 09_CCO / 4: Triple_Phase
device_type = 0
# eg. 11.0.0.0
software_version = 11.0.0.1
#  fixed 700K filter: 0 / dynamic filter(700K/2M): 1
filter_type = 0
global_nid = 0

[threshold config]
noise_floor_threshold = 40
tx_power_threshold = 50
rx_rssi_threshold = 50
dut_real_ppm_max = 15
dut_real_ppm_min = -15
rx_snr_threshold = 20
hpf_700k_threshold = 5
hpf_2m_threshold = 25
hpf_flat_threshold = 2

tmi4_csr_enable = 1
tmi4_csr_threshold = 90

ext_tmi3_csr_enable = 1
ext_tmi3_csr_threshold = 90

# charge voltage and current parameters
charge_timespan = 10
charge_voltage_threshold = 0.1

# spur check parameters
spur_max_limit_cnt = 3
spur_remove_tone_cnt = 4

# ADC 12V voltage unit: V
channel_0_range = 10.2, 11
# ADC 3.3V voltage unit: V
channel_1_range = 3.05, 3.4
# ADC 1.2V voltage unit: V
channel_2_range = 1.15, 1.25
# ADC 5V voltage unit: V
channel_3_range = 0, 0


[ktj pt config]
ktj_gpio_check_enable = 0
ktj_channel_voltage_check_enable = 0
ktj_channel_0_range = 0.250, 0.290
ktj_channel_1_range = 0.520, 0.570
ktj_channel_2_range = 0.250, 0.290
ktj_channel_3_range = 0.520, 0.570
ktj_channel_5_range = 0.270, 0.320

[test case flag config]
read_fw_ver_flag = 0
read_chip_id_flag = 1
read_mac_address_flag = 0
burned_mac_address_flag = 0
noise_floor_detection_flag = 1
tx_rx_loopback_detection_flag = 1
flatness_detection_flag = 1
sen_csr_detection_flag = 1
led_control_flag = 1
zero_cross_detection_flag = 0
channel_voltage_detection_flag = 0
gpio_status_detection_flag = 0
tdsb_voltage_detection_flag = 0
psram_mem_detection_flag = 0



